<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>触动心灵的歌声：S.O.S | 青羽~blog site</title>
  <meta name="description" content="点击收听：S.O.S   意志正在消沉，希望正在燃尽。 忽然听到了这样一个声音，她将我唤醒，又让我陷入无止尽的幻想。她给予我无穷无尽的力量，却又让我更深地沉醉。 在我有记忆以来，这是我听过的最美的歌声。她在歌曲中只出现在副歌部分，但那份空灵，蕴含在声音中的情感，却是狠狠地撞击我的心脏。我的灵魂发出呐喊，却无法挣脱，甘愿自己被她迷醉。 她的声音，几乎完美地符合我的审美感知。我相信，也有更多人会被她的">
<meta property="og:type" content="article">
<meta property="og:title" content="触动心灵的歌声：S.O.S">
<meta property="og:url" content="https://zjxdiu.github.io/blog/S.O.S/index.html">
<meta property="og:site_name" content="青羽~blog site">
<meta property="og:description" content="点击收听：S.O.S   意志正在消沉，希望正在燃尽。 忽然听到了这样一个声音，她将我唤醒，又让我陷入无止尽的幻想。她给予我无穷无尽的力量，却又让我更深地沉醉。 在我有记忆以来，这是我听过的最美的歌声。她在歌曲中只出现在副歌部分，但那份空灵，蕴含在声音中的情感，却是狠狠地撞击我的心脏。我的灵魂发出呐喊，却无法挣脱，甘愿自己被她迷醉。 她的声音，几乎完美地符合我的审美感知。我相信，也有更多人会被她的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjxdiu.github.io/blog/_resources/5606f288e66c105e4ddd37b5b8a9631b.png">
<meta property="article:published_time" content="2022-12-03T02:49:00.000Z">
<meta property="article:modified_time" content="2022-12-03T03:42:20.118Z">
<meta property="article:author" content="zjxdiu">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjxdiu.github.io/blog/_resources/5606f288e66c105e4ddd37b5b8a9631b.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zjxdiu.github.io/blog/S.O.S/index.html">
  
    <link rel="alternate" href="/atom.xml" title="青羽~blog site" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">时间线</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zjxdiu" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎访问！站点正在建设，如需联系请查看建站文章</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%AA%E5%99%A8%E5%88%86%E6%9E%90/" rel="tag">仪器分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag">信号处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%AD%A6/" rel="tag">化学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" rel="tag">游戏引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E9%A2%91/" rel="tag">超频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BB%AA%E5%99%A8%E5%88%86%E6%9E%90/" style="font-size: 13px;">仪器分析</a> <a href="/tags/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" style="font-size: 13px;">信号处理</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 13px;">分享</a> <a href="/tags/%E5%8C%96%E5%AD%A6/" style="font-size: 13px;">化学</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 13px;">开发</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 13px;">日常</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" style="font-size: 13px;">游戏引擎</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 13px;">硬件</a> <a href="/tags/%E8%B6%85%E9%A2%91/" style="font-size: 13px;">超频</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 14px;">软件</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-blog/S.O.S" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      触动心灵的歌声：S.O.S
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/S.O.S/" class="article-date">
	  <time datetime="2022-12-03T02:49:00.000Z" itemprop="datePublished">2022-12-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>►<a class="article-category-link" href="/categories/%E6%9D%82%E9%A1%B9/%E6%97%A5%E5%BF%97/">日志</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/blog/S.O.S/" class="leancloud_visitors"  data-flag-title="触动心灵的歌声：S.O.S">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/S.O.S/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.6k(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="http://music.163.com/song?id=28279678&amp;userid=438146708">点击收听：S.O.S</a></p>
<p><img src="../_resources/5606f288e66c105e4ddd37b5b8a9631b.png" alt="5606f288e66c105e4ddd37b5b8a9631b.png"></p>
<hr>
<p>意志正在消沉，希望正在燃尽。<br>
忽然听到了这样一个声音，她将我唤醒，又让我陷入无止尽的幻想。她给予我无穷无尽的力量，却又让我更深地沉醉。<br>
在我有记忆以来，这是我听过的最美的歌声。她在歌曲中只出现在副歌部分，但那份空灵，蕴含在声音中的情感，却是狠狠地撞击我的心脏。我的灵魂发出呐喊，却无法挣脱，甘愿自己被她迷醉。<br>
她的声音，几乎完美地符合我的审美感知。我相信，也有更多人会被她的声音吸引。<br>
并不是很确定她的声音是否是歌曲信息中的那个歌手，但我确信自己不会忘记她带给我的感觉。</p>
<hr>
<p>她是海中的精灵，也是海洋之神的化身。<br>
她的呼吸，会化作海浪和潮汐。挥手轻舞，就能平息一场海啸。从没有人见过她，但每个被她庇护的人都会梦到她。<br>
传说，在大海的中央，会有一位看不见的海妖。每当船只丢失航线、误入她的领地时，她会唱起来自海洋的歌声，保护船只免遭暗礁和巨石的侵袭。<br>
但是，这并不是无条件的施舍。<br>
时常有游船丢失方向经过这里。其上的许多人类在得知自己可能无法抵达彼岸后，露出无尽的丑态。<br>
人们将自己的行为解释为末日前最后的狂欢。<br>
但她不会同意。<br>
心存善念的人会被她迷惑，但最终会被海浪带回自己的故乡。<br>
而欲望和恶念过多的人，会在自然的力量下灰飞烟灭。<br>
但是，当她听到人们心中的祈祷、看到人们眼中的痛苦与绝望时<br>
她总会感同身受。<br>
所以，她的歌声，大多都是如赎罪之人的挽歌一般，绝望中带着希冀，从未断开内心中的那一丝神念。<br>
人们的心灵会得到净化，他们会忘记自己的遭遇，但会平安回到家人面前。</p>
<hr>
<p>歌词如下</p>
<pre><code class="hljs stata">C&#x27;<span class="hljs-keyword">est</span> un SOS,je suis touché<span class="hljs-keyword">e</span> je suis à terre
这是来自远方的求助（因迷茫而搁浅）
Entends-tu <span class="hljs-keyword">ma</span> <span class="hljs-keyword">d</span>étresse, y&#x27;a t-il quelqu&#x27;un ?
是否有人能感触到那一丝的痛苦？
Je sens <span class="hljs-keyword">que</span> je me perds
我已彻底迷失了方向
J&#x27;ai tout quitté, mais ne <span class="hljs-keyword">m</span>&#x27;<span class="hljs-keyword">en</span> veux pas
不要怪我曾经的选择（舍弃一切）
Fallait <span class="hljs-keyword">que</span> je <span class="hljs-keyword">m</span>&#x27;<span class="hljs-keyword">en</span> aille, je <span class="hljs-keyword">n</span>&#x27;étais plus moi
只有选择离开，我才能（告被从前）做回自己
Je suis tombé<span class="hljs-keyword">e</span> tellement bas
我也为此伤心难过到了极点
<span class="hljs-keyword">Que</span> plus personne ne me voit
没人能真正理解我的苦处
J&#x27;ai sombré dans <span class="hljs-keyword">l</span>&#x27;anonymat
我隐姓埋名
Combattu le vide et le froid, le froid
社会的打拼，让我倍感人情的冷漠
J&#x27;aimerais revenir , j&#x27; <span class="hljs-keyword">n</span>&#x27;y arrive pas
我真的很想回去，但却有不知该怎么办
J&#x27;aimerais revenir
我真的很想回去
Je suis rien, je suis personne
我碌碌无为，卑躬屈膝
J&#x27;ai toute <span class="hljs-keyword">ma</span> peine comme royaume
属于我的世界充满痛苦
Une seule arme <span class="hljs-keyword">m</span>&#x27;emprisonne
我如囚徒般被困在那里
Voir <span class="hljs-keyword">la</span> lumière entre les barreaux
隔着铁笼看到了远处那丝光明
Et regarder comme le ciel <span class="hljs-keyword">est</span> beau
那湛蓝天空是多么的美好
Entends-tu <span class="hljs-keyword">ma</span> voix <span class="hljs-keyword">qui</span> résonne (<span class="hljs-keyword">qui</span> résonne) ?
你能听到我歌声中的苦楚吗（歌声的回响）？
C&#x27;<span class="hljs-keyword">est</span> un SOS ,je suis touché<span class="hljs-keyword">e</span> je suis à terre
这是来自远方的求助（因迷茫耳搁浅）
Entends-tu <span class="hljs-keyword">ma</span> <span class="hljs-keyword">d</span>étresse, y&#x27;a t-il quelqu&#x27;un ?
是否有人能感触到那一丝的痛苦？
Je sens <span class="hljs-keyword">que</span> je me perds ..
我已彻底迷失了方向
Le silence tue <span class="hljs-keyword">la</span> souffrance <span class="hljs-keyword">en</span> moi
沉默只会让我更加的痛苦
<span class="hljs-keyword">L</span>&#x27;entends-tu ? <span class="hljs-keyword">Est</span>-ce <span class="hljs-keyword">que</span> tu le vois ?
你能听到，感受到它吗？
Il <span class="hljs-keyword">te</span> promet, fait <span class="hljs-keyword">de</span> toi
曾经的憧憬，早已变得
Un objet sans éclat
黯淡无光
Alors j&#x27;ai crié, j&#x27;ai pensé à toi
在泪眼交织中，我想起了你
J&#x27;ai noyé le ciel dans les vagues, les vagues
我淹没在我的天空里，满是茫然、茫然
Tous mes regrets, toute mon histoire
所有的悔恨，所有的往事
Je <span class="hljs-keyword">la</span> reflè<span class="hljs-keyword">te</span>
让我幡然醒悟
Je suis rien, je suis personne
我碌碌无为，卑躬屈膝
J&#x27;ai toute <span class="hljs-keyword">ma</span> peine comme royaume
属于我的世界充满痛苦
Une seule arme <span class="hljs-keyword">m</span>&#x27;emprisonne
我如囚徒般被困在那里
Voir <span class="hljs-keyword">la</span> lumière entre les barreaux
隔着铁笼看到了远处那丝光明
Et regarder comme le ciel <span class="hljs-keyword">est</span> beau
那湛蓝天空是多么的美好
Entends-tu <span class="hljs-keyword">ma</span> voix <span class="hljs-keyword">qui</span> résonne (<span class="hljs-keyword">qui</span> résonne) ？
你能听到我歌声中的苦楚吗（歌声回响）？
C&#x27;<span class="hljs-keyword">est</span> un SOS, je suis touché<span class="hljs-keyword">e</span> je suis à terre
这是来自远方的求助（因迷茫而搁浅）
Entends-tu <span class="hljs-keyword">ma</span> <span class="hljs-keyword">d</span>étresse, y&#x27;a t-il quelqu&#x27;un ?
是否有人能感触到那一丝的苦楚？
Je sens <span class="hljs-keyword">que</span> je me perds ...
我已彻底迷失了方向
C&#x27;<span class="hljs-keyword">est</span> un SOS, je suis touché<span class="hljs-keyword">e</span> je suis à terre
这是来自远方的求助（因迷茫而搁浅）
Entends-tu <span class="hljs-keyword">ma</span> <span class="hljs-keyword">d</span>étresse, y&#x27;a t-il quelqu&#x27;un ?
是否有人能感触到那一丝的苦楚？
Je sens <span class="hljs-keyword">que</span> je me perds
我已彻底迷失了方向
C&#x27;<span class="hljs-keyword">est</span> un SOS, je suis touché<span class="hljs-keyword">e</span> je suis à terre
这是来自远方的求助（因迷茫而搁浅）
Entends-tu <span class="hljs-keyword">ma</span> <span class="hljs-keyword">d</span>étresse, y&#x27;a t-il quelqu&#x27;un ?
是否有人能感触到那一丝的苦楚？
Je sens <span class="hljs-keyword">que</span> je me perds
我已彻底迷失了方向</code></pre>
<hr>
<p>吐槽部分。<br>
图是自己用 AI 画的，故事是自己写的，音乐听的是自己放慢的。<br>
一边写一边听着这首歌，写到最后两句话，眼泪忽然就没绷住。<br>
明明自己如此痛恨人性的丑陋，却仍然存有无尽的怜悯。哪怕在自己胡编乱造的故事中，都不曾改变。</p>
<p>一直以来，我的共情能力其实就很强。也不知道以后做带有刀片的剧情的时候，自己会不会先把眼泪流干。<br>
但是，我又如此享受这种感觉。我不想做眼中只有利益，而忽略了感情的人。<br>
也许，这就是神性与人性的冲突吧。作为人类，我们如此矛盾，却又如此和谐。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zjxdiu.github.io/blog/S.O.S/" title="触动心灵的歌声：S.O.S" target="_blank" rel="external">https://zjxdiu.github.io/blog/S.O.S/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/%E8%A1%A5%E6%A1%A31/" title="【补档】唤境游戏如何显示帧率？详解性能相关内容"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/%E6%98%BE%E7%A4%BA%E5%99%A8%E8%B6%85%E9%A2%91/" title="超频你的显示器，获得更佳的流畅体验"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zjxdiu" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'ZkMCrUSQDneRSAnbRh5WaJry-gzGzoHsz',
    appKey: 'zUZV2LcazrzxOePqSCJPsWEK',
    placeholder: '头像将根据昵称自动生成哦~',
    avatar: 'identicon',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>