<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>超频你的显示器，获得更佳的流畅体验 | 青羽~blog site</title>
  <meta name="description" content="# 前言 显示器超频？显示器还能超频？ 当然是可以的。从定义上来说，任何以时钟频率进行周期性工作的硬件都有超频的说法，只不过我们平时主要讨论的是 CPU、显卡、内存等核心电脑硬件的超频。 某种意义上来说，显示器超频实际上是一个很古老的话题。在以前的 “大屁股” 显示器（即 CRT 技术的显示器）时代，超频就已经存在了。由于最开始的显示器都是纯模拟信号，输入的电压经过放大后直接作用于偏转电场，从而实">
<meta property="og:type" content="article">
<meta property="og:title" content="超频你的显示器，获得更佳的流畅体验">
<meta property="og:url" content="https://zjxdiu.github.io/blog/%E6%98%BE%E7%A4%BA%E5%99%A8%E8%B6%85%E9%A2%91/index.html">
<meta property="og:site_name" content="青羽~blog site">
<meta property="og:description" content="# 前言 显示器超频？显示器还能超频？ 当然是可以的。从定义上来说，任何以时钟频率进行周期性工作的硬件都有超频的说法，只不过我们平时主要讨论的是 CPU、显卡、内存等核心电脑硬件的超频。 某种意义上来说，显示器超频实际上是一个很古老的话题。在以前的 “大屁股” 显示器（即 CRT 技术的显示器）时代，超频就已经存在了。由于最开始的显示器都是纯模拟信号，输入的电压经过放大后直接作用于偏转电场，从而实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjxdiu.github.io/blog/_resources/95a04f46fce4449551b3b11e14510900.png">
<meta property="og:image" content="https://zjxdiu.github.io/blog/_resources/ce3133202184eb787a2034f31476db94.png">
<meta property="og:image" content="https://zjxdiu.github.io/blog/_resources/245a61028b5e9c9e71d6d6abb786ff57.png">
<meta property="og:image" content="https://zjxdiu.github.io/blog/_resources/319d41963a5966fc42fe60ac72c0cb2f.png">
<meta property="og:image" content="https://zjxdiu.github.io/blog/_resources/345495b609471f763f8ec8bfc8df62df.png">
<meta property="og:image" content="https://zjxdiu.github.io/blog/_resources/2e632685ea988d1cf03dc6d60b7493ac.png">
<meta property="og:image" content="https://zjxdiu.github.io/blog/_resources/ec04c76fa5c31fbee854410f0c96b663.png">
<meta property="og:image" content="https://zjxdiu.github.io/blog/_resources/ed628697647b0ae7a7af0b97615d93e1.png">
<meta property="og:image" content="https://zjxdiu.github.io/blog/_resources/79a358cee11fbd4de054a918720205a4.png">
<meta property="article:published_time" content="2022-12-02T06:33:00.000Z">
<meta property="article:modified_time" content="2022-12-02T07:25:24.816Z">
<meta property="article:author" content="zjxdiu">
<meta property="article:tag" content="超频">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjxdiu.github.io/blog/_resources/95a04f46fce4449551b3b11e14510900.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zjxdiu.github.io/blog/%E6%98%BE%E7%A4%BA%E5%99%A8%E8%B6%85%E9%A2%91/index.html">
  
    <link rel="alternate" href="/atom.xml" title="青羽~blog site" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">时间线</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zjxdiu" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎访问！站点正在建设，如需联系请查看建站文章</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%AA%E5%99%A8%E5%88%86%E6%9E%90/" rel="tag">仪器分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag">信号处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%AD%A6/" rel="tag">化学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" rel="tag">游戏引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E6%B4%9E/" rel="tag">脑洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E9%A2%91/" rel="tag">超频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BB%AA%E5%99%A8%E5%88%86%E6%9E%90/" style="font-size: 13px;">仪器分析</a> <a href="/tags/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" style="font-size: 13px;">信号处理</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 13px;">分享</a> <a href="/tags/%E5%8C%96%E5%AD%A6/" style="font-size: 13px;">化学</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 13px;">开发</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 14px;">日常</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" style="font-size: 13px;">游戏引擎</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 13px;">硬件</a> <a href="/tags/%E8%84%91%E6%B4%9E/" style="font-size: 13px;">脑洞</a> <a href="/tags/%E8%B6%85%E9%A2%91/" style="font-size: 13px;">超频</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 13.5px;">软件</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-blog/显示器超频" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      超频你的显示器，获得更佳的流畅体验
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/%E6%98%BE%E7%A4%BA%E5%99%A8%E8%B6%85%E9%A2%91/" class="article-date">
	  <time datetime="2022-12-02T06:33:00.000Z" itemprop="datePublished">2022-12-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>►<a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a>, <a class="article-tag-link-link" href="/tags/%E8%B6%85%E9%A2%91/" rel="tag">超频</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/blog/%E6%98%BE%E7%A4%BA%E5%99%A8%E8%B6%85%E9%A2%91/" class="leancloud_visitors"  data-flag-title="超频你的显示器，获得更佳的流畅体验">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/%E6%98%BE%E7%A4%BA%E5%99%A8%E8%B6%85%E9%A2%91/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h2>
<p>显示器超频？显示器还能超频？<br>
当然是可以的。从定义上来说，任何以时钟频率进行周期性工作的硬件都有超频的说法，只不过我们平时主要讨论的是 CPU、显卡、内存等核心电脑硬件的超频。<br>
某种意义上来说，显示器超频实际上是一个很古老的话题。在以前的 “大屁股” 显示器（即 CRT 技术的显示器）时代，超频就已经存在了。由于最开始的显示器都是纯模拟信号，输入的电压经过放大后直接作用于偏转电场，从而实现画面绘制，那时候的显示器超频是真正意义上的物理超频。只要阴极射线管的水平够好、电场板的素质优秀，显示器的各项工作参数完全可以自定义。<br>
后来用了 LCD 和纯数字信号传输，超频的内容发生了一些变化；不过多数面板仍然会有超频能力，这取决于厂家的配置与面板本身的素质。<br>
<img src="../_resources/95a04f46fce4449551b3b11e14510900.png" alt="95a04f46fce4449551b3b11e14510900.png"><br>
<em> 图：LCD 与 CRT 显示器原理对比</em></p>
<h2 id="什么是显示器超频"><a class="markdownIt-Anchor" href="#什么是显示器超频">#</a> 什么是显示器超频</h2>
<p>所谓的显示器超频，实际上是针对其运行参数<strong>垂直刷新率</strong>而言的。<br>
在以前的 CRT 显示器上，显示画面需要电子枪从左往右依次发射电子、扫描一行，点亮一行的荧光像素，随后在垂直同步信号的作用下迅速回到左侧，同时跳转到下一行，重新进行下一行的扫描。以此类推，直到整个荧幕被扫描完成后，电场会使电子偏转到左上角，重复这个过程。（此处还有水平同步信号在起作用，不详细说明）<br>
玩过模拟示波器的朋友肯定能理解垂直信号的作用，实际上就是示波器中的扫描电路，选择合适的扫描信号就能使波形稳定。<br>
因此，如果能调节垂直（和水平）同步信号，使其可以在更短的时间内完成一次完整的扫描，则显示器的<strong>刷新率</strong>就能得到提升。<br>
这就是显示器超频，我们希望提升其垂直刷新率，使其比标称值更高，这样才会有更好的体验。</p>
<h2 id="显示器超频的影响因素"><a class="markdownIt-Anchor" href="#显示器超频的影响因素">#</a> 显示器超频的影响因素</h2>
<p>要完成一次好的显示器超频，我们通常认为有以下几点因素会影响结果。</p>
<ul>
<li>面板类型与素质</li>
<li>厂商限制</li>
<li>接口类型与传输质量</li>
<li>合适的配置</li>
<li>其它因素</li>
</ul>
<p>以上因素中，面板和厂商在购买后就固定了，无法更改。<br>
接口类型以 DP、HDMI（高版本）为优。</p>
<p><strong>请不要将显示器的超频能力纳入选购的考虑范围之中，如果想获得高刷屏的体验，那么建议选购原生的高刷显示器。本文的核心目的是科普，而不是鼓励大家要求厂商提供超频能力。</strong></p>
<h2 id="如何超频"><a class="markdownIt-Anchor" href="#如何超频">#</a> 如何超频</h2>
<h3 id="超频前的准备"><a class="markdownIt-Anchor" href="#超频前的准备">#</a> 超频前的准备</h3>
<ol>
<li>检查接口协议与传输质量<br>
请使用优质 DP 或 HDMI 线连接电脑与显示器，以获得更佳的超频能力。<br>
该项主要影响传输带宽，对于特定版本的 DP 或 HDMI 接口而言，其能提供的带宽是有限的。详情可查阅百度。<br>
只需要记得一点，如果带宽受限，那么降低分辨率有助于获得更高的刷新率。但是对于多数平民显示器而言，即使使用最高分辨率，也不太会出现带宽不足的问题。</li>
<li>检查视频信号源<br>
目前来说，英特尔核心显卡并不支持显示器超频（至少笔记本的不行）。如果您使用台式机，请确保视频信号是独立显卡输出的。如果使用笔记本，请连接到笔记本上的 type-c 接口，一般而言这个接口的显示输出是直接连接独立显卡的。<br>
如果使用不支持独显直连输出的笔记本（或者没有独显），则大概率不能成功。<br>
不过，即便如此，您还是可以进行尝试。大多数出厂 60Hz 的显示器都可以直接提升到 75Hz，带来一定程度上的体验提升。不过有一个例外，笔记本自带的屏幕完全不支持超频。</li>
<li>环境条件<br>
尽管现代显示器对工作环境的承受范围极大，环境因素的影响极其小，合适的环境仍然有助于提高超频成功率。<br>
主要包括合适的工作温度（尤其是不能过低），湿度，电压值与稳定性，甚至摆放方向等。</li>
</ol>
<h3 id="开始超频"><a class="markdownIt-Anchor" href="#开始超频">#</a> 开始超频</h3>
<ul>
<li>对于非独立显卡、英特尔核心显卡：<br>
请进入显卡控制面板（以下以新版英特尔核心显卡为例）<br>
<img src="../_resources/ce3133202184eb787a2034f31476db94.png" alt="ce3133202184eb787a2034f31476db94.png"><br>
 点击<strong>显示器</strong>，<strong>分辨率旁边的加号</strong><br>
<img src="../_resources/245a61028b5e9c9e71d6d6abb786ff57.png" alt="245a61028b5e9c9e71d6d6abb786ff57.png"><br>
 检查是否有刷新率的选项。如果有，可以尝试输入目标刷新率，然后单击确定。<br>
若不成功或没有输入刷新率的地方，则您的显卡不支持硬超频。<br>
请尝试点击<strong>刷新率</strong>旁的下拉框<br>
<img src="../_resources/319d41963a5966fc42fe60ac72c0cb2f.png" alt="319d41963a5966fc42fe60ac72c0cb2f.png"><br>
 若有多个选项，选择最高的。若有 I 和 P 两种，请选择 P。<br>
至此，显示器超频结束。</li>
</ul>
<hr>
<ul>
<li>对于英伟达、AMD 独立显卡：<br>
请进入显卡控制面板（以下以英伟达显卡为例）；应该能在 [开始] 菜单里找到。<br>
若电脑里找不到该软件，请重装显卡驱动程序。<br>
<img src="../_resources/345495b609471f763f8ec8bfc8df62df.png" alt="345495b609471f763f8ec8bfc8df62df.png"><br>
 在屏幕左侧，单击 [更改分辨率]。<br>
如果没有此选项，则说明显示器没有连接到独立显卡上。<br>
<img src="../_resources/2e632685ea988d1cf03dc6d60b7493ac.png" alt="2e632685ea988d1cf03dc6d60b7493ac.png"><br>
 点击 [自定义]。<br>
<img src="../_resources/ec04c76fa5c31fbee854410f0c96b663.png" alt="ec04c76fa5c31fbee854410f0c96b663.png"><br>
 勾选 [启用显示器未显示的分辨率]，然后点击 [创建自定义分辨率]。<br>
<img src="../_resources/ed628697647b0ae7a7af0b97615d93e1.png" alt="ed628697647b0ae7a7af0b97615d93e1.png"><br>
 在 [刷新率] 中输入目标刷新率，然后可以点击 [测试] 按钮进行测试。<br>
在 [计时 - 标准] 选项中选择 [协同视频计时标准（CVT）降低清屏时间]，可能有助于提高成功率。<br>
<img src="../_resources/79a358cee11fbd4de054a918720205a4.png" alt="79a358cee11fbd4de054a918720205a4.png"><br>
 单击 [测试] 按钮，显示器将黑屏进行切换。<br>
如果成功，则您将很快看到电脑画面。如果半成功，则可能会看到画面上出现抖动、条纹、异常颜色等。<br>
如果失败，显示器提示不支持或一直黑屏，等待 15s 后会自动退出测试状态。或者，可以按 Esc 键快速返回。<br>
当测试到稳定的刷新率后，在提示框中点击 [是]，即可保存该分辨率。<br>
返回上一步的 [更改刷新率]，应该能在列表最顶上看到刚刚创建的分辨率。<br>
选中后，单击软件右下角的 [应用]，超频结束。</li>
</ul>
<hr>
<h3 id="超频提示"><a class="markdownIt-Anchor" href="#超频提示">#</a> 超频提示</h3>
<ul>
<li>尽管超频一般不会造成伤害，仍可能导致面板发热加剧、液晶老化速率提高等问题。因此，从理论上讲，不建议长时间超频。</li>
<li>在超频过程中，可以使用以下方法先确定显示器能承受的最大刷新率：
<ul>
<li>先将刷新率定到目标值</li>
<li>若成功，则进一步定到下个目标值；否则，应选择当前刷新率与目标值的中间值。</li>
<li>重复以上取中值的过程，通过二分法可以快速定位到最大刷新率。</li>
<li>确定了最大值后，请适当降低到附近合适的数值使用。例如，若最大刷新率为 96Hz，请保持在 90Hz 即可。</li>
</ul>
</li>
<li>若超频过程中显示器出现严重事故（如一直黑屏、闪屏等），请断开视频连接线，然后断开显示器电源；等待几分钟或使其完全放电后重新接入电源，检查显示器是否能正常开机，然后再接入电脑。由于现代显示器的保护功能极佳，真正发生无法挽回事故的可能性极低，近乎不存在，但并不为 0。</li>
</ul>
<h3 id="超频经验"><a class="markdownIt-Anchor" href="#超频经验">#</a> 超频经验</h3>
<p>对于一般的 1080P、60Hz 显示器而言，75Hz 是日常使用的较佳水平。某些素质较高的显示器可能会一路支持到 80、90 甚至 110Hz，全看厂商良心与运气。<br>
对于 2K、60Hz 的显示器，一般也可以使用 75Hz。我自己的 2K60 显示器最大支持 98Hz，稳定值是 96Hz，最终保持在 90Hz 使用。<br>
对于 144Hz 的显示器，一般直接上 165Hz 是没有问题的。较好的面板可以尝试 180Hz。<br>
更高的不知道，我没钱（</p>
<hr>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结">#</a> 总结</h2>
<p>没啥可总结的，超个频，获得更好的体验和更高的风险，这是一种交易。权衡结果全由你自己掌控。<br>
任何问题欢迎留言！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zjxdiu.github.io/blog/%E6%98%BE%E7%A4%BA%E5%99%A8%E8%B6%85%E9%A2%91/" title="超频你的显示器，获得更佳的流畅体验" target="_blank" rel="external">https://zjxdiu.github.io/blog/显示器超频/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/S.O.S/" title="触动心灵的歌声：S.O.S"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/%E6%89%B9%E5%A4%84%E7%90%86%E4%BC%98%E5%8C%96Hexo%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/" title="使用批处理和Joplin执行并优化Hexo博客工作流程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zjxdiu" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'ZkMCrUSQDneRSAnbRh5WaJry-gzGzoHsz',
    appKey: 'zUZV2LcazrzxOePqSCJPsWEK',
    placeholder: '头像将根据昵称自动生成哦~',
    avatar: 'identicon',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>